{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Demo_appContext": "Server=tcp:<server-name>.database.windows.net;Authentication=Active Directory Default; Database=novaapp-baza;"
  }
}
